<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="i1">sahil</h1>
    <h1 id="i2">nitu</h1>
    <h1 id="i3">prachi</h1>
    <h1 id="i4">mohit Sharma</h1>
    <h1 id="i5">Tanu</h1>


    <button onclick="color()">Click</button>
    <button onclick="reset()">Reset</button>


    <script>
        function color() {
            document.getElementById("i1").style.backgroundColor = "lightblue"
            document.getElementById("i1").style.fontSize = "42px"
            document.getElementById("i1").innerHTML = "NITU"
            document.getElementById("i1").style.color = "white"
            document.getElementById("i1").style.marginTop="10px"

            document.getElementById("i2").style.backgroundColor = "blue"
            document.getElementById("i2").style.fontSize = "42px"
            document.getElementById("i2").innerHTML = "sahil"
            document.getElementById("i2").style.color = "white"
            document.getElementById("i2").style.marginTop="10px"


            document.getElementById("i3").style.backgroundColor = "purple"
            document.getElementById("i3").style.fontSize = "42px"
            document.getElementById("i3").innerHTML = "tanu"
            document.getElementById("i3").style.color = "white"
            document.getElementById("i3").style.marginTop="10px"


            document.getElementById("i4").style.backgroundColor = "pink"
            document.getElementById("i4").style.fontSize = "42px"
            document.getElementById("i4").innerHTML = "prachi"
            document.getElementById("i4").style.color = "white"
            document.getElementById("i4").style.marginTop="10px"


            document.getElementById("i5").style.backgroundColor = "black"
            document.getElementById("i5").style.fontSize = "42px"
            document.getElementById("i5").innerHTML = "mohit sharama"
            document.getElementById("i5").style.color = "white"
            document.getElementById("i5").style.marginTop="10px"



        }
        function reset() {
            document.getElementById("i1").innerHTML = "Sahil"
            document.getElementById("i2").innerHTML = "nitu"
            document.getElementById("i3").innerHTML = "prachi"
            document.getElementById("i4").innerHTML = "mohit Sharma"
            document.getElementById("i5").innerHTML = "Tanu"
        }

    </script>

</body>

</html>